*********************************************************************************
写在前面
*********************************************************************************
1. api统一前缀: smt-base



*********************************************************************************
Auth管理
*********************************************************************************

--(配置系统)登录
http://192.168.1.111:8502/smt-base/vclogin
POST
{
	"loginName":"", --登录名 
	"loginPwd":"" --登录密码
}

--(运行系统)登录
http://192.168.1.111:8502/smt-base/login
POST
{
	"loginName":"", --登录名 
	"loginPwd":"", --登录密码
	"projectCode":"" --要登录的项目code
}

--登出
http://192.168.1.111:8502/smt-base/loginout
GET

--更新token数据
http://192.168.1.111:8502/smt-base/token/update
POST
{
	"projectCode":"", -- token关联的项目code; 如果传入null, 则会将token中的projectCode值置空
	"extend":{ -- token关联的扩展数据, 自定义
		"xxx":""
	}
}



*********************************************************************************
项目管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/project/query  
GET
可用的列(不区分大小写): id, parent_id, code, name, description, is_virtual, is_default, state, create_user_id, create_date

--添加
http://192.168.1.111:8502/smt-base/project/insert
POST
{
	"id":"", -- 主键
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"isVirtual":0, -- 是否是虚拟项目, 1是0否
	"description":""
}

--修改
http://192.168.1.111:8502/smt-base/project/update
POST
{
	"id":"", -- 主键
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"isVirtual":0, -- 是否是虚拟项目, 1是0否
	"description":"",
}

--激活
http://192.168.1.111:8502/smt-base/project/enable/{projectId}
POST

--禁用
http://192.168.1.111:8502/smt-base/project/disable/{projectId}
POST

--删除
http://192.168.1.111:8502/smt-base/project/delete/{projectId}
DELETE

--设置默认项目
http://192.168.1.111:8502/smt-base/project/set/default/{projectId}
POST

--取消默认项目
http://192.168.1.111:8502/smt-base/project/set/undefault/{projectId}
POST



*********************************************************************************
用户管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/user/query
GET
可用的列(不区分大小写): id, type, name, real_name, sex, phone_num, email, is_deleted, create_user_id, create_date

--查询账户
http://192.168.1.111:8502/smt-base/user/account/query
POST
{
	"id":1, -- 主键
	"userId":"" -- 用户id; id和userId参数二选一传入即可, id的优先级高于userId
}

--添加
http://192.168.1.111:8502/smt-base/user/insert
POST
{
	"id":"", -- 主键
	"type":0, -- 类别, 可自定义
	"name":"", --名称, 租户下唯一
	"realName":"", --真实姓名
	"sex":1/2, -- 性别, 1男, 2女
	"phoneNum":"", -- 手机号码
	"email":"", -- 邮箱
	"loginName":"", -- 开通的账户的登录名, 可不传, 默认为name
	"loginPwd":"", -- 开通的账户的登录密码, 可不传, 默认为111111
	"projectCode":"" --用户(默认)拥有登录权限的项目code, 如果传入null, 则无法登录任何系统, 需要单独授权
}

--修改
http://192.168.1.111:8502/smt-base/user/update
POST
{
	"id":"", --主键
	"type":0, -- 类别, 可自定义
	"name":"", --名称, 租户下唯一
	"realName":"", --真实姓名
	"sex":1/2, -- 性别, 1男, 2女
	"phoneNum":"", -- 手机号码
	"email":"" -- 邮箱
}

--删除
http://192.168.1.111:8502/smt-base/user/delete?_id=userId
DELETE

--开通账户
http://192.168.1.111:8502/smt-base/user/account/open
POST
{
	"userId":"", -- 用户id
	"loginName":"", -- 账户的登录名, 可不传, 默认为User的name
	"loginPwd":"" -- 账户的登录密码, 可不传, 默认为111111
}

--启用账户
http://192.168.1.111:8502/smt-base/user/account/enable
POST
{
	"id":1 -- 账户id
}

--禁用账户
http://192.168.1.111:8502/smt-base/user/account/disable
POST
{
	"id":1, -- 账户id
	"disableReason": -- 禁用原因
}

--删除账户
http://192.168.1.111:8502/smt-base/user/account/delete/{accountId}
DELETE

--修改账户的登录名和登录密码
http://192.168.1.111:8502/smt-base/user/account/name_pwd/update
POST
{
	"id":1, -- 账户id
	"userId":"", -- 用户id; id和userId参数二选一传入即可, id的优先级高于userId
	"loginName":"", -- 账户的登录名
	"loginPwd":"" -- 账户的登录密码
}



*********************************************************************************
组织机构管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/user/query
GET
可用的列(不区分大小写): id, parent_id, type, code, name, description, is_deleted, create_user_id, create_date

--添加
http://192.168.1.111:8502/smt-base/org/insert
POST
{
	"parentId":1, --父组织机构的id, 可为null
	"type":1, -- 类型, 1(组织机构/企业), 2(部门)
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"" -- 描述
}

--修改
http://192.168.1.111:8502/smt-base/org/update
POST
{
	"id":"", --主键
	"parentId":1, --父组织机构的id, 可为null
	"type":1, -- 类型, 1(组织机构/企业), 2(部门)
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"" -- 描述
}

--删除
http://192.168.1.111:8502/smt-base/org/delete?_id=orgId
DELETE



*********************************************************************************
角色管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/role/query
GET
可用的列(不区分大小写): id, code, name, description, is_deleted, create_user_id, create_date

--添加
http://192.168.1.111:8502/smt-base/role/insert
POST
{
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--修改
http://192.168.1.111:8502/smt-base/role/update
POST
{
	"id":"", --主键
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--删除
http://192.168.1.111:8502/smt-base/role/delete?_id=roleId
DELETE



*********************************************************************************
岗位管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/post/query
GET
可用的列(不区分大小写): id, code, name, description, is_deleted, create_user_id, create_date

--添加
http://192.168.1.111:8502/smt-base/post/insert
POST
{
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--修改
http://192.168.1.111:8502/smt-base/post/update
POST
{
	"id":"", --主键
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--删除
http://192.168.1.111:8502/smt-base/post/delete/{postId}
DELETE



*********************************************************************************
数据字典管理
*********************************************************************************

--查询
http://192.168.1.111:8502/smt-base/dict/query
GET
可用的列(不区分大小写): id, code, name, description, is_deleted, create_user_id, create_date

--查询明细
http://192.168.1.111:8502/smt-base/dict/detail/query?_id=dictId
GET


--添加
http://192.168.1.111:8502/smt-base/dict/insert
POST
{
	"code":"", -- 编码
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--修改
http://192.168.1.111:8502/smt-base/dict/update
POST
{
	"id":"", --主键
	"code":"", -- 编码
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--删除
http://192.168.1.111:8502/smt-base/dict/delete?_id=dictId
DELETE


--添加明细
http://192.168.1.111:8502/smt-base/dict/detail/insert
POST
{
	"dictId":"", -- 关联的数据字典id
	"key":"", -- key
	"value":"", -- value
	"description":"" -- 描述
}

--修改明细
http://192.168.1.111:8502/smt-base/dict/detail/update
POST
{
	"id":1, --主键
	"dictId":"", -- 关联的数据字典id
	"key":"", -- key
	"value":"", -- value
	"description":"" -- 描述
}

--删除明细
http://192.168.1.111:8502/smt-base/dict/detail/delete?_ids=detailIds -- 多个用,分割
DELETE



*********************************************************************************
数据关联关系管理
*********************************************************************************

--增删改
http://192.168.1.111:8502/smt-base/data/rel/operate
POST
{
	"parentType":"", -- 主数据类型, 目前支持的值(不区分大小写): USER_ID, ORG_CODE, ROLE_CODE, POST_CODE
	"parentValue":"", -- 主数据值
	"childType":"", -- 子数据类型, 同parentType
	"childValues":"", -- 子数据值, 多个用,分割; 如果传入null, 则可以删除之前的关联关系
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--查询Value集合
http://192.168.1.111:8502/smt-base/data/rel/value/query
POST
{
	"parentType":"", -- 主数据类型, 目前支持的值(不区分大小写): USER_ID, ORG_CODE, ROLE_CODE, POST_CODE
	"parentValue":"", -- 主数据值
	"childType":"", -- 子数据类型, 同parentType
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}












