*********************************************************************************
项目管理
*********************************************************************************

--添加
http://192.168.1.111:8502/project/insert
POST
{
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"type":1, -- 项目类型, 目前包含的值: 0(虚拟项目), 1(web项目), 2(触摸屏项目)
	"description":""
	
}

--修改
http://192.168.1.111:8502/project/update
POST
{
	"id":1, -- 主键
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"type":1, -- 项目类型, 目前包含的值: 0(虚拟项目), 1(web项目), 2(触摸屏项目)
	"description":"",
}

--激活
http://192.168.1.111:8502/project/enable/{projectId}
POST

--禁用
http://192.168.1.111:8502/project/disable/{projectId}
POST

--删除
http://192.168.1.111:8502/project/delete/{projectId}
DELETE














