*********************************************************************************
项目管理
*********************************************************************************

--添加
http://192.168.1.111:8502/project/insert
POST
{
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"type":1, -- 项目类型, 目前包含的值: 1(虚拟项目), 2(web项目), 3(触摸屏项目)
	"description":""
	
}

--修改
http://192.168.1.111:8502/project/update
POST
{
	"id":1, -- 主键
	"parentId": 0, --父项目id, 可为null(根项目), 数字类型 
	"code":"",
	"name":"",
	"type":1, -- 项目类型, 目前包含的值: 1(虚拟项目), 2(web项目), 3(触摸屏项目)
	"description":"",
}

--激活
http://192.168.1.111:8502/project/enable/{projectId}
POST

--禁用
http://192.168.1.111:8502/project/disable/{projectId}
POST

--删除
http://192.168.1.111:8502/project/delete/{projectId}
DELETE


*********************************************************************************
用户管理
*********************************************************************************

--添加
http://192.168.1.111:8502/user/insert
POST
{
	"nikeName":"", --昵称, 租户下唯一
	"realName":"", --真实姓名
	"sex":1/2, -- 性别, 1男, 2女
	"phoneNum":"", -- 手机号码
	"email":"", -- 邮箱
	"loginName":"", -- 开通的账户的登录名, 可不传, 默认为nikeName
	"loginPwd":"" -- 开通的账户的登录密码, 可不传, 默认为111111
}

--修改
http://192.168.1.111:8502/user/update
POST
{
	"id":"", --主键
	"nikeName":"", --昵称, 租户下唯一
	"realName":"", --真实姓名
	"sex":1/2, -- 性别, 1男, 2女
	"phoneNum":"", -- 手机号码
	"email":"" -- 邮箱
}

--删除
http://192.168.1.111:8502/user/delete/{userId}
DELETE

--开通账户
http://192.168.1.111:8502/user/account/open
POST
{
	"userId":"", -- 用户id
	"loginName":"", -- 账户的登录名, 可不传, 默认为User的nikeName
	"loginPwd":"" -- 账户的登录密码, 可不传, 默认为666
}

--启用账户
http://192.168.1.111:8502/user/account/enable
POST
{
	"id":"" -- 账户id
}

--禁用账户
http://192.168.1.111:8502/user/account/disable
POST
{
	"id":"", -- 账户id
	"disableReason": -- 禁用原因
}

--删除账户
http://192.168.1.111:8502/user/account/delete/{accountId}
DELETE

--修改账户的登录名和登录密码
http://192.168.1.111:8502/user/account/name_pwd/update
POST
{
	"id":"", -- 账户id
	"loginName":"", -- 账户的登录名
	"loginPwd":"" -- 账户的登录密码
}


*********************************************************************************
组织机构管理
*********************************************************************************

--添加
http://192.168.1.111:8502/org/insert
POST
{
	"parentId":"", --父组织机构的id, 可为null
	"type":1/2, -- 组织机构的类型, 1公司, 2部门, 必须传入
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--修改
http://192.168.1.111:8502/org/update
POST
{
	"id":"", --主键
	"parentId":"", --父组织机构的id, 可为null
	"type":1/2, -- 组织机构的类型, 1公司, 2部门, 必须传入
	"code":"", -- 编码
	"name":"", -- 名称
	"description":"", -- 描述
	"projectCode":"" -- 所属的项目编码, 可不传, null标识为租户全局范围
}

--删除
http://192.168.1.111:8502/org/delete/{orgId}
DELETE




























